\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Shulman}
\citation{Shulman}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{0.1}{Our bicategory is compact closed}}{1}{subsection.0.1}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{0.2}{Our bicategory absorbs monoidalness}}{1}{subsection.0.2}}
\newlabel{thm:Shulmans thm}{{0.1}{1}{\cite [{Thm.~1.2}]{Shulman}}{thm.0.1}{}}
\citation{Shulman}
\@writefile{tdo}{\contentsline {todo}{arrows wrong direction}{2}{section*.1}}
\pgfsyspdfmark {pgfid1}{30780829}{7124691}
\pgfsyspdfmark {pgfid2}{3418030}{7136979}
\pgfsyspdfmark {pgfid3}{6350766}{6913065}
\newlabel{eq:2morphism csCC generic}{{1}{3}{Our bicategory absorbs monoidalness}{equation.0.1}{}}
\newlabel{eq:Interchange Law for scCC}{{2}{3}{Our bicategory absorbs monoidalness}{equation.0.2}{}}
\@writefile{tdo}{\contentsline {todo}{this proof is in your pictures}{4}{section*.2}}
\pgfsyspdfmark {pgfid6}{15321933}{42514131}
\pgfsyspdfmark {pgfid7}{3418030}{42526419}
\pgfsyspdfmark {pgfid8}{6350766}{42302505}
\@writefile{tdo}{\contentsline {todo}{proof in your pictures.}{4}{section*.3}}
\pgfsyspdfmark {pgfid11}{18465840}{40941267}
\pgfsyspdfmark {pgfid12}{3418030}{40345527}
\pgfsyspdfmark {pgfid13}{6350766}{40121613}
\newlabel{subsec.SpansCospansAreSMBicat}{{0.3}{4}{Symmetric monoidal bicategories}{subsection.0.3}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{0.3}{Symmetric monoidal bicategories}}{4}{subsection.0.3}}
\newlabel{def:DblCatMonSpanCsp}{{0.2}{4}{}{thm.0.2}{}}
\newlabel{lem:SpanCospanDoubleCat}{{0.3}{4}{}{thm.0.3}{}}
\newlabel{eq:InterchangeCspSpan}{{3}{5}{Symmetric monoidal bicategories}{equation.0.3}{}}
\newlabel{diag:IntrchngHorVertCspSpan}{{4}{5}{Symmetric monoidal bicategories}{equation.0.4}{}}
\newlabel{diag:IntrchngVertHorCspSpan}{{5}{6}{Symmetric monoidal bicategories}{equation.0.5}{}}
\newlabel{lem:SpanCospanSM}{{0.5}{6}{}{thm.0.5}{}}
\newlabel{lem:SpanCospanIsofibrant}{{0.6}{6}{}{thm.0.6}{}}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{0pt}
\newlabel{tocindent1}{0pt}
\newlabel{tocindent2}{29.38873pt}
\newlabel{tocindent3}{0pt}
\newlabel{thm:SpansCospasAreSMBicat}{{0.7}{7}{}{thm.0.7}{}}
\newlabel{subsec.SpansCospansAreCCBicats}{{0.4}{7}{Compact closed}{subsection.0.4}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{0.4}{Compact closed}}{7}{subsection.0.4}}
\newlabel{thm:SpansCospansAreCCBicat}{{0.8}{7}{}{thm.0.8}{}}
