\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\tocsection {}{1}{Introduction}}{1}{section.1}}
\newlabel{sec:Introduction}{{1}{1}{Introduction}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{2}{Rewriting open graphs}}{1}{section.2}}
\newlabel{sec:RewritingOpenGraphs}{{2}{1}{Rewriting open graphs}{section.2}{}}
\citation{Cic}
\citation{CicCours}
\citation{Corr_AlgAppGraphTrans}
\citation{CicCours}
\citation{Selinger}
\citation{Dixon_OpenGraphs}
\citation{Fong_AlgOpenSystems}
\citation{Pollard_OpenMarkov}
\newlabel{ex:open_graph_wire}{{1}{3}{Rewriting open graphs}{equation.2.1}{}}
\newlabel{eq:vertical composition}{{2}{4}{Rewriting open graphs}{equation.2.2}{}}
\newlabel{eq:horizontal composition}{{3}{4}{Rewriting open graphs}{equation.2.3}{}}
\newlabel{eq:interchange comparison map}{{4}{4}{Rewriting open graphs}{equation.2.4}{}}
\citation{Shul}
\citation{Shul}
\@writefile{toc}{\contentsline {section}{\tocsection {}{3}{Another bicategory of spans of cospans}}{5}{section.3}}
\newlabel{sec:bicat spans of cospans}{{3}{5}{Another bicategory of spans of cospans}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{3.1}{Our bicategory is compact closed}}{5}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{3.2}{Our bicategory absorbs monoidalness}}{5}{subsection.3.2}}
\newlabel{thm:Shulmans thm}{{3.1}{5}{\cite [{Thm.~1.2}]{Shul}}{thm.3.1}{}}
\citation{Shul}
\@writefile{tdo}{\contentsline {todo}{arrows wrong direction}{7}{section*.1}}
\pgfsyspdfmark {pgfid1}{7104430}{34413235}
\pgfsyspdfmark {pgfid4}{36807639}{34426691}
\pgfsyspdfmark {pgfid5}{39740375}{34181505}
\newlabel{eq:2morphism csCC generic}{{5}{7}{Our bicategory absorbs monoidalness}{equation.3.5}{}}
\newlabel{eq:Interchange Law for scCC}{{6}{7}{Our bicategory absorbs monoidalness}{equation.3.6}{}}
\bibcite{Backens}{1}
\bibcite{Cic}{2}
\bibcite{CicCours}{3}
\bibcite{CoeckeDuncan_QuantumObs}{4}
\bibcite{Corr_AlgAppGraphTrans}{5}
\bibcite{Dixon_OpenGraphs}{6}
\bibcite{Fong_AlgOpenSystems}{7}
\bibcite{MaclaneMoerdijk}{8}
\bibcite{Pollard_OpenMarkov}{9}
\bibcite{Selinger}{10}
\bibcite{Shul}{11}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{13.9917pt}
\newlabel{tocindent1}{19.4667pt}
\newlabel{tocindent2}{32.18062pt}
\newlabel{tocindent3}{0pt}
\@writefile{tdo}{\contentsline {todo}{this proof is in your pictures}{8}{section*.2}}
\pgfsyspdfmark {pgfid6}{20113286}{30988826}
\pgfsyspdfmark {pgfid7}{3418030}{31002282}
\pgfsyspdfmark {pgfid8}{6350766}{30757096}
\@writefile{tdo}{\contentsline {todo}{proof in your pictures.}{8}{section*.3}}
\pgfsyspdfmark {pgfid11}{19470453}{29284890}
\pgfsyspdfmark {pgfid12}{3418030}{28657624}
\pgfsyspdfmark {pgfid13}{6350766}{28412438}
\@writefile{toc}{\contentsline {section}{\tocsection {}{}{References}}{8}{section*.4}}
