\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Shulman}
\citation{Shulman}
\@writefile{toc}{\contentsline {section}{\tocsection {}{1}{Another bicategory of spans of cospans}}{1}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{1.1}{Our bicategory is compact closed}}{1}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{1.2}{Our bicategory absorbs monoidalness}}{1}{subsection.1.2}}
\newlabel{thm:Shulmans thm}{{1.1}{1}{\cite [{Thm.~1.2}]{Shulman}}{thm.1.1}{}}
\citation{Shulman}
\@writefile{tdo}{\contentsline {todo}{arrows wrong direction}{3}{section*.1}}
\pgfsyspdfmark {pgfid1}{30780829}{42514131}
\pgfsyspdfmark {pgfid4}{36807639}{42526419}
\pgfsyspdfmark {pgfid5}{39740375}{42302505}
\newlabel{eq:2morphism csCC generic}{{1}{3}{Our bicategory absorbs monoidalness}{equation.1.1}{}}
\newlabel{eq:Interchange Law for scCC}{{2}{3}{Our bicategory absorbs monoidalness}{equation.1.2}{}}
\@writefile{tdo}{\contentsline {todo}{this proof is in your pictures}{4}{section*.2}}
\pgfsyspdfmark {pgfid6}{15321933}{37117210}
\pgfsyspdfmark {pgfid7}{3418030}{37129498}
\pgfsyspdfmark {pgfid8}{6350766}{36905584}
\@writefile{tdo}{\contentsline {todo}{proof in your pictures.}{4}{section*.3}}
\pgfsyspdfmark {pgfid11}{18465840}{35544346}
\pgfsyspdfmark {pgfid12}{3418030}{34948606}
\pgfsyspdfmark {pgfid13}{6350766}{34724692}
\newlabel{subsec.SpansCospansAreSMBicat}{{1.3}{4}{Symmetric monoidal bicategories}{subsection.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{1.3}{Symmetric monoidal bicategories}}{4}{subsection.1.3}}
\newlabel{def:DblCatMonSpanCsp}{{1.2}{4}{}{thm.1.2}{}}
\newlabel{lem:SpanCospanDoubleCat}{{1.3}{4}{}{thm.1.3}{}}
\newlabel{eq:InterchangeCspSpan}{{3}{5}{Symmetric monoidal bicategories}{equation.1.3}{}}
\newlabel{diag:IntrchngHorVertCspSpan}{{4}{5}{Symmetric monoidal bicategories}{equation.1.4}{}}
\newlabel{diag:IntrchngVertHorCspSpan}{{5}{6}{Symmetric monoidal bicategories}{equation.1.5}{}}
\newlabel{lem:SpanCospanSM}{{1.5}{6}{}{thm.1.5}{}}
\bibstyle{plain}
\bibdata{mybibliography}
\bibcite{Shulman}{1}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{12.7778pt}
\newlabel{tocindent1}{17.77782pt}
\newlabel{tocindent2}{29.38873pt}
\newlabel{tocindent3}{0pt}
\newlabel{lem:SpanCospanIsofibrant}{{1.6}{7}{}{thm.1.6}{}}
\newlabel{thm:SpansCospasAreSMBicat}{{1.7}{7}{}{thm.1.7}{}}
\newlabel{subsec.SpansCospansAreCCBicats}{{1.4}{7}{Compact closed}{subsection.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{1.4}{Compact closed}}{7}{subsection.1.4}}
\newlabel{thm:SpansCospansAreCCBicat}{{1.8}{7}{}{thm.1.8}{}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{}{References}}{7}{section*.4}}
